# spring5webapp

./: pom.xml
src/main/java/guru/springframework/spring5webapp/bootstrap/: BootStrapData.java
src/main/java/guru/springframework/spring5webapp/controllers/: AuthorController.java  BookController.java
src/main/java/guru/springframework/spring5webapp/domain/: Author.java  Book.java  Publisher.java
src/main/java/pt/ricardocabete/livros/: Livros.java  Spring5webappApplication.java
src/main/java/pt/ricardocabete/livros/bootstrap/: BootStrapData.java
src/main/java/pt/ricardocabete/livros/controllers/web/: AuthorController.java  BookController.java  MenuController.java  PublisherController.java
src/main/java/pt/ricardocabete/livros/domain/: Author.java  Book.java  Publisher.java
src/main/java/pt/ricardocabete/livros/exception/: AuthorNotFoundException.java  AuthorValidationException.java  BookNotFoundException.java  BookValidationException.java  PublisherNotFoundException.java  PublisherValidationException.java
src/main/java/pt/ricardocabete/livros/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/pt/ricardocabete/livros/services/: AuthorService.java  BookService.java  PublisherService.java
src/main/resources/templates/authors/: author_criado_com_sucesso.html  form_criacao_autor.html  form_edicao_autor.html  list.html  listar_todos_os_autores.html
src/main/resources/templates/authors/errors/: erro_criacao_autor.html  erro_edicao_autor.html
src/main/resources/templates/books/: form_adicionar_livro.html  list.html  lista_de_livros.html  livro_adicionado_com_sucesso.html  update_form.html
src/main/resources/templates/books/errors/: erro_criacao_livro.html
src/main/resources/templates/menu/: menu.html
src/main/resources/templates/publishers/: form_adicionar_editora.html  form_update_editora.html  lista_de_publishers.html  publisher_adicionada_com_sucesso.html
src/main/resources/templates/publishers/errors/: erro_criacao_editora.html  erro_edicao_editora.html
src/test/java/pt/ricardocabete/livros/: LivrosTests.java  Spring5webappApplicationTests.java
src/test/java/pt/ricardocabete/livros/services/: BookServiceTest.java  PublisherServiceTest.java
