<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pr.ricardocabete</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>



		<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--	<modelVersion>4.0.0</modelVersion>-->

<!--	<groupId>guru.springframework</groupId>-->
<!--	<artifactId>spring5webapp</artifactId>-->
<!--	<version>0.0.1-SNAPSHOT</version>-->
<!--	<packaging>jar</packaging>-->

<!--	<name>spring5webapp</name>-->
<!--	<description>Demo project for Spring Boot</description>-->

<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>3.0.2</version>-->
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->

<!--	<properties>-->
<!--		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
<!--		<java.version>11</java.version>-->
<!--	</properties>-->

<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-actuator</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.thymeleaf</groupId>-->
<!--			<artifactId>thymeleaf</artifactId>-->
<!--			<version>3.1.1.RELEASE</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.h2database</groupId>-->
<!--			<artifactId>h2</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.projectlombok/lombok &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<version>1.18.24</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
<!--	</dependencies>-->

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

<!--&lt;!&ndash;	<repositories>&ndash;&gt;-->
<!--&lt;!&ndash;		<repository>&ndash;&gt;-->
<!--&lt;!&ndash;			<id>spring-snapshots</id>&ndash;&gt;-->
<!--&lt;!&ndash;			<name>Spring Snapshots</name>&ndash;&gt;-->
<!--&lt;!&ndash;			<url>https://repo.spring.io/snapshot</url>&ndash;&gt;-->
<!--&lt;!&ndash;			<snapshots>&ndash;&gt;-->
<!--&lt;!&ndash;				<enabled>true</enabled>&ndash;&gt;-->
<!--&lt;!&ndash;			</snapshots>&ndash;&gt;-->
<!--&lt;!&ndash;		</repository>&ndash;&gt;-->
<!--&lt;!&ndash;		<repository>&ndash;&gt;-->
<!--&lt;!&ndash;			<id>spring-milestones</id>&ndash;&gt;-->
<!--&lt;!&ndash;			<name>Spring Milestones</name>&ndash;&gt;-->
<!--&lt;!&ndash;			<url>https://repo.spring.io/milestone</url>&ndash;&gt;-->
<!--&lt;!&ndash;			<snapshots>&ndash;&gt;-->
<!--&lt;!&ndash;				<enabled>false</enabled>&ndash;&gt;-->
<!--&lt;!&ndash;			</snapshots>&ndash;&gt;-->
<!--&lt;!&ndash;		</repository>&ndash;&gt;-->
<!--&lt;!&ndash;	</repositories>&ndash;&gt;-->

<!--&lt;!&ndash;	<pluginRepositories>&ndash;&gt;-->
<!--&lt;!&ndash;		<pluginRepository>&ndash;&gt;-->
<!--&lt;!&ndash;			<id>spring-snapshots</id>&ndash;&gt;-->
<!--&lt;!&ndash;			<name>Spring Snapshots</name>&ndash;&gt;-->
<!--&lt;!&ndash;			<url>https://repo.spring.io/snapshot</url>&ndash;&gt;-->
<!--&lt;!&ndash;			<snapshots>&ndash;&gt;-->
<!--&lt;!&ndash;				<enabled>true</enabled>&ndash;&gt;-->
<!--&lt;!&ndash;			</snapshots>&ndash;&gt;-->
<!--&lt;!&ndash;		</pluginRepository>&ndash;&gt;-->
<!--&lt;!&ndash;		<pluginRepository>&ndash;&gt;-->
<!--&lt;!&ndash;			<id>spring-milestones</id>&ndash;&gt;-->
<!--&lt;!&ndash;			<name>Spring Milestones</name>&ndash;&gt;-->
<!--&lt;!&ndash;			<url>https://repo.spring.io/milestone</url>&ndash;&gt;-->
<!--&lt;!&ndash;			<snapshots>&ndash;&gt;-->
<!--&lt;!&ndash;				<enabled>false</enabled>&ndash;&gt;-->
<!--&lt;!&ndash;			</snapshots>&ndash;&gt;-->
<!--&lt;!&ndash;		</pluginRepository>&ndash;&gt;-->
<!--&lt;!&ndash;	</pluginRepositories>&ndash;&gt;-->


<!--</project>-->
